<table
  class="wrapper"
  style="
    border-collapse: collapse;
    table-layout: fixed;
    min-width: 320px;
    width: 100%;
    background-color: #f0f0f0;
  "
  cellpadding="0"
  cellspacing="0"
  role="presentation"
>
  <tbody>
    <tr>
      <td>
        <div role="banner">
          <div
            class="preheader"
            style="
              margin: 0 auto;
              max-width: 560px;
              min-width: 280px;
              width: 280px;
              width: calc(28000% - 167440px);
            "
          >
            <div style="border-collapse: collapse; display: table; width: 100%">
              <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
              <div
                class="snippet"
                style="
                  display: table-cell;
                  float: left;
                  font-size: 12px;
                  line-height: 19px;
                  max-width: 280px;
                  min-width: 140px;
                  width: 140px;
                  width: calc(14000% - 78120px);
                  padding: 10px 0 5px 0;
                  color: #787778;
                  font-family: Ubuntu, sans-serif;
                "
              ></div>
              <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
              <div
                class="webversion"
                style="
                  display: table-cell;
                  float: left;
                  font-size: 12px;
                  line-height: 19px;
                  max-width: 280px;
                  min-width: 139px;
                  width: 139px;
                  width: calc(14100% - 78680px);
                  padding: 10px 0 5px 0;
                  text-align: right;
                  color: #787778;
                  font-family: Ubuntu, sans-serif;
                "
              ></div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div>
          <div
            class="layout one-col fixed-width stack"
            style="
              margin: 0 auto;
              max-width: 600px;
              min-width: 320px;
              width: 320px;
              width: calc(28000% - 167400px);
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
            "
          >
            <div
              class="layout__inner"
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: #ffffff;
              "
            >
              <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
              <div
                class="column"
                style="
                  text-align: left;
                  color: #787778;
                  font-size: 16px;
                  line-height: 24px;
                  font-family: Ubuntu, sans-serif;
                "
              >
                <div
                  style="
                    margin-left: 20px;
                    margin-right: 20px;
                    margin-top: 24px;
                  "
                >
                  <div
                    style="
                      mso-line-height-rule: exactly;
                      line-height: 20px;
                      font-size: 1px;
                    "
                  >
                    &nbsp;
                  </div>
                </div>

                <div style="margin-left: 20px; margin-right: 20px">
                  <div
                    style="
                      mso-line-height-rule: exactly;
                      mso-text-raise: 11px;
                      vertical-align: middle;
                    "
                  >
                    <h1
                      style="
                        margin-top: 0;
                        margin-bottom: 0;
                        font-style: normal;
                        font-weight: normal;
                        color: #565656;
                        font-size: 30px;
                        line-height: 38px;
                        text-align: center;
                      "
                    >
                      <strong>Please Confirm Your Email</strong>
                    </h1>
                    <p style="margin-top: 20px; margin-bottom: 0">
                      &nbsp;<br />
                      Hi, thanks for wanting to join Delivery. 
                      It is very important to us that you are able 
                      to verify your account.
                    </p>
                    <p style="margin-top: 20px; margin-bottom: 20px">
                      Your email confirmation will help us improve the 
                      experience for our customers and the entire 
                      delivery community.
                    </p>
                  </div>
                </div>

                <div style="margin-left: 20px; margin-right: 20px">
                  <div
                    style="
                      mso-line-height-rule: exactly;
                      line-height: 10px;
                      font-size: 1px;
                    "
                  >
                    &nbsp;
                  </div>
                </div>

                <div style="margin-left: 20px; margin-right: 20px">
                  <div
                    class="btn btn--flat btn--large"
                    style="margin-bottom: 20px; text-align: center"
                  >
                    <!--[if !mso]--><a
                      style="
                        border-radius: 4px;
                        display: inline-block;
                        font-size: 14px;
                        font-weight: bold;
                        line-height: 24px;
                        padding: 12px 24px;
                        text-align: center;
                        text-decoration: none !important;
                        transition: opacity 0.1s ease-in;
                        color: #ffffff !important;
                        background-color: #80bf2e;
                        font-family: Ubuntu, sans-serif;
                      "
                      href="{{verificationUrl}}"
                      target="_blank"
                      >VERIFY ACCOUNT</a
                    ><!--[endif]-->
                    <!--[if mso
                      ]><p style="line-height: 0; margin: 0">&nbsp;</p>
                      <v:roundrect
                        xmlns:v="urn:schemas-microsoft-com:vml"
                        href="http://test.com"
                        style="width: 219px"
                        arcsize="9%"
                        fillcolor="#80BF2E"
                        stroke="f"
                        ><v:textbox
                          style="mso-fit-shape-to-text: t"
                          inset="0px,11px,0px,11px"
                          ><center
                            style="
                              font-size: 14px;
                              line-height: 24px;
                              color: #ffffff;
                              font-family: Ubuntu, sans-serif;
                              font-weight: bold;
                              mso-line-height-rule: exactly;
                              mso-text-raise: 4px;
                            "
                          >
                            COMPLETE THE SURVEY
                          </center></v:textbox
                        ></v:roundrect
                      ><!
                    [endif]-->
                  </div>
                </div>

                <div style="margin-left: 20px; margin-right: 20px">
                  <div
                    style="
                      mso-line-height-rule: exactly;
                      line-height: 10px;
                      font-size: 1px;
                    "
                  >
                    &nbsp;
                  </div>
                </div>

                <div style="margin-left: 20px; margin-right: 20px">
                  <div
                    style="
                      mso-line-height-rule: exactly;
                      mso-text-raise: 11px;
                      vertical-align: middle;
                    "
                  >
                    <p style="margin-top: 0; margin-bottom: 20px; text-align: center;">
                      <em
                        >Thank you for trusting Delivery app.</em
                      >
                    </p>
                  </div>
                </div>

                <div
                  style="
                    margin-left: 20px;
                    margin-right: 20px;
                    margin-bottom: 24px;
                  "
                >
                  <div
                    style="
                      mso-line-height-rule: exactly;
                      line-height: 5px;
                      font-size: 1px;
                    "
                  >
                    &nbsp;
                  </div>
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            </div>
          </div>

          <div
            style="
              mso-line-height-rule: exactly;
              line-height: 10px;
              font-size: 10px;
            "
          >
            &nbsp;
          </div>
        </div>
      </td>
    </tr>
  </tbody>
</table>
