<b>Please Confirm Your Account</b>
<a href="http://127.0.0.1:3000/confirm?code">{{code}}</a>
<table
  class="wrapper"
  style="
    border-collapse: collapse;
    table-layout: fixed;
    min-width: 320px;
    width: 100%;
    background-color: #f0f0f0;
  "
  cellpadding="0"
  cellspacing="0"
  role="presentation"
>
  <tbody>
    <tr>
      <td>
        <div role="banner">
          <div
            class="preheader"
            style="
              margin: 0 auto;
              max-width: 560px;
              min-width: 280px;
              width: 280px;
              width: calc(28000% - 167440px);
            "
          >
            <div style="border-collapse: collapse; display: table; width: 100%">
              <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
              <div
                class="snippet"
                style="
                  display: table-cell;
                  float: left;
                  font-size: 12px;
                  line-height: 19px;
                  max-width: 280px;
                  min-width: 140px;
                  width: 140px;
                  width: calc(14000% - 78120px);
                  padding: 10px 0 5px 0;
                  color: #787778;
                  font-family: Ubuntu, sans-serif;
                "
              ></div>
              <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
              <div
                class="webversion"
                style="
                  display: table-cell;
                  float: left;
                  font-size: 12px;
                  line-height: 19px;
                  max-width: 280px;
                  min-width: 139px;
                  width: 139px;
                  width: calc(14100% - 78680px);
                  padding: 10px 0 5px 0;
                  text-align: right;
                  color: #787778;
                  font-family: Ubuntu, sans-serif;
                "
              ></div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div>
          <div
            class="layout one-col fixed-width stack"
            style="
              margin: 0 auto;
              max-width: 600px;
              min-width: 320px;
              width: 320px;
              width: calc(28000% - 167400px);
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
            "
          >
            <div
              class="layout__inner"
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: #ffffff;
              "
            >
              <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
              <div
                class="column"
                style="
                  text-align: left;
                  color: #787778;
                  font-size: 16px;
                  line-height: 24px;
                  font-family: Ubuntu, sans-serif;
                "
              >
                <div
                  style="
                    margin-left: 20px;
                    margin-right: 20px;
                    margin-top: 24px;
                  "
                >
                  <div
                    style="
                      mso-line-height-rule: exactly;
                      line-height: 20px;
                      font-size: 1px;
                    "
                  >
                    &nbsp;
                  </div>
                </div>

                <div style="margin-left: 20px; margin-right: 20px">
                  <div
                    style="
                      mso-line-height-rule: exactly;
                      mso-text-raise: 11px;
                      vertical-align: middle;
                    "
                  >
                    <h1
                      style="
                        margin-top: 0;
                        margin-bottom: 0;
                        font-style: normal;
                        font-weight: normal;
                        color: #565656;
                        font-size: 30px;
                        line-height: 38px;
                        text-align: center;
                      "
                    >
                      <strong>We value your feedback!</strong>
                    </h1>
                    <p style="margin-top: 20px; margin-bottom: 0">
                      &nbsp;<br />
                      Hi there, thank you for being a valued Secure bot
                      customer. Your opinion is very important to us and would
                      like to get your feedback on how we're doing.
                    </p>
                    <p style="margin-top: 20px; margin-bottom: 20px">
                      The information you provide will help us to improve our
                      customer experience for you and the entire Secure bot
                      community.
                    </p>
                  </div>
                </div>

                <div style="margin-left: 20px; margin-right: 20px">
                  <div
                    style="
                      mso-line-height-rule: exactly;
                      line-height: 10px;
                      font-size: 1px;
                    "
                  >
                    &nbsp;
                  </div>
                </div>

                <div style="margin-left: 20px; margin-right: 20px">
                  <div
                    class="btn btn--flat btn--large"
                    style="margin-bottom: 20px; text-align: center"
                  >
                    <!--[if !mso]--><a
                      style="
                        border-radius: 4px;
                        display: inline-block;
                        font-size: 14px;
                        font-weight: bold;
                        line-height: 24px;
                        padding: 12px 24px;
                        text-align: center;
                        text-decoration: none !important;
                        transition: opacity 0.1s ease-in;
                        color: #ffffff !important;
                        background-color: #80bf2e;
                        font-family: Ubuntu, sans-serif;
                      "
                      href="http://test.com"
                      target="_blank"
                      >COMPLETE THE SURVEY</a
                    ><!--[endif]-->
                    <!--[if mso
                      ]><p style="line-height: 0; margin: 0">&nbsp;</p>
                      <v:roundrect
                        xmlns:v="urn:schemas-microsoft-com:vml"
                        href="http://test.com"
                        style="width: 219px"
                        arcsize="9%"
                        fillcolor="#80BF2E"
                        stroke="f"
                        ><v:textbox
                          style="mso-fit-shape-to-text: t"
                          inset="0px,11px,0px,11px"
                          ><center
                            style="
                              font-size: 14px;
                              line-height: 24px;
                              color: #ffffff;
                              font-family: Ubuntu, sans-serif;
                              font-weight: bold;
                              mso-line-height-rule: exactly;
                              mso-text-raise: 4px;
                            "
                          >
                            COMPLETE THE SURVEY
                          </center></v:textbox
                        ></v:roundrect
                      ><!
                    [endif]-->
                  </div>
                </div>

                <div style="margin-left: 20px; margin-right: 20px">
                  <div
                    style="
                      mso-line-height-rule: exactly;
                      line-height: 10px;
                      font-size: 1px;
                    "
                  >
                    &nbsp;
                  </div>
                </div>

                <div style="margin-left: 20px; margin-right: 20px">
                  <div
                    style="
                      mso-line-height-rule: exactly;
                      mso-text-raise: 11px;
                      vertical-align: middle;
                    "
                  >
                    <p style="margin-top: 0; margin-bottom: 20px">
                      <em
                        >All answers are confidential and will not be shared
                        outside of Secure bot.</em
                      >
                    </p>
                  </div>
                </div>

                <div
                  style="
                    margin-left: 20px;
                    margin-right: 20px;
                    margin-bottom: 24px;
                  "
                >
                  <div
                    style="
                      mso-line-height-rule: exactly;
                      line-height: 5px;
                      font-size: 1px;
                    "
                  >
                    &nbsp;
                  </div>
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            </div>
          </div>

          <div
            style="
              mso-line-height-rule: exactly;
              line-height: 10px;
              font-size: 10px;
            "
          >
            &nbsp;
          </div>
        </div>
        <div role="contentinfo">
          <div style="line-height: 4px; font-size: 4px" id="footer-top-spacing">
            &nbsp;
          </div>
          <div
            class="layout email-flexible-footer email-footer"
            style="
              margin: 0 auto;
              max-width: 600px;
              min-width: 320px;
              width: 320px;
              width: calc(28000% - 167400px);
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
            "
            dir="rtl"
            id="footer-content"
          >
            <div
              class="layout__inner right-aligned-footer"
              style="border-collapse: collapse; display: table; width: 100%"
            >
              <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><![endif]-->
              <!--[if (mso)|(IE)]><td><table cellpadding="0" cellspacing="0"><![endif]-->
              <!--[if (mso)|(IE)]><td valign="top"><![endif]-->
              <div
                class="column"
                style="
                  text-align: right;
                  font-size: 12px;
                  line-height: 19px;
                  color: #787778;
                  font-family: Ubuntu, sans-serif;
                  display: none;
                "
                dir="ltr"
              >
                <div
                  class="footer-logo emb-logo-margin-box"
                  style="
                    font-size: 26px;
                    line-height: 32px;
                    margin-top: 10px;
                    margin-bottom: 20px;
                    color: #7b663d;
                    font-family: Roboto, Tahoma, sans-serif;
                  "
                  align="center"
                >
                  <div emb-flexible-footer-logo="" align="center"></div>
                </div>
              </div>
              <!--[if (mso)|(IE)]></td><![endif]-->
              <!--[if (mso)|(IE)]><td valign="top" class="w60"><![endif]-->
              <div
                class="column"
                style="
                  text-align: right;
                  font-size: 12px;
                  line-height: 19px;
                  color: #787778;
                  font-family: Ubuntu, sans-serif;
                "
                dir="ltr"
              >
                <div
                  style="
                    margin-left: 0;
                    margin-right: 0;
                    margin-top: 10px;
                    margin-bottom: 10px;
                  "
                >
                  <div class="footer__share-button">
                    <div
                      class="flexible-footer__share-button__container"
                      style="
                        margin-bottom: 6px;
                        mso-line-height-rule: exactly;
                        margin-left: 20px;
                      "
                    >
                      <a
                        class="icon-white"
                        style="
                          text-decoration: none;
                          transition: opacity 0.1s ease-in;
                          color: white;
                          border-radius: 2px;
                          display: inline-block;
                          font-size: 11px;
                          font-weight: bold;
                          line-height: 19px;
                          text-align: left;
                          border-style: solid;
                          border-width: 4px 0 4px 4px;
                          mso-border-width-alt: 4px 8px 8px 8px;
                          background-color: #787878;
                          border-color: #787878;
                          mso-border-color-alt: #787878;
                          width: 81px;
                          box-sizing: content-box;
                        "
                        href="http://preview22012102.createsend1.com/t/y-fb-betic-l-r/"
                        target="_blank"
                      >
                        &nbsp;<img
                          style="
                            border: 0;
                            display: inline-block;
                            margin-right: 2px;
                            vertical-align: -3px;
                          "
                          src="https://i1.createsend1.com//static/eb/master/13-the-blueprint-3/images/fblike-white-flex@2x.png"
                          width="16"
                          height="16"
                          border="0"
                          alt=""
                        />
                        <span style="font-size: 11px; mso-text-raise: 3px"
                          >Share&nbsp;</span
                        >
                      </a>
                    </div>
                    <div
                      class="flexible-footer__share-button__container"
                      style="
                        margin-bottom: 6px;
                        mso-line-height-rule: exactly;
                        margin-left: 20px;
                      "
                    >
                      <a
                        class="icon-white"
                        style="
                          text-decoration: none;
                          transition: opacity 0.1s ease-in;
                          color: white;
                          border-radius: 2px;
                          display: inline-block;
                          font-size: 11px;
                          font-weight: bold;
                          line-height: 19px;
                          text-align: left;
                          border-style: solid;
                          border-width: 4px 0 4px 4px;
                          mso-border-width-alt: 4px 8px 8px 8px;
                          background-color: #787878;
                          border-color: #787878;
                          mso-border-color-alt: #787878;
                          width: 81px;
                          box-sizing: content-box;
                        "
                        href="http://preview22012102.createsend1.com/t/y-tw-betic-l-y/"
                        target="_blank"
                      >
                        &nbsp;<img
                          style="
                            border: 0;
                            display: inline-block;
                            margin-right: 2px;
                            vertical-align: -3px;
                          "
                          src="https://i2.createsend1.com//static/eb/master/13-the-blueprint-3/images/tweet-white-flex@2x.png"
                          width="16"
                          height="16"
                          border="0"
                          alt=""
                        />
                        <span style="font-size: 11px; mso-text-raise: 3px"
                          >Tweet&nbsp;</span
                        >
                      </a>
                    </div>
                    <div
                      class="flexible-footer__share-button__container"
                      style="
                        margin-bottom: 6px;
                        mso-line-height-rule: exactly;
                        margin-left: 20px;
                      "
                    >
                      <a
                        class="icon-white"
                        style="
                          text-decoration: none;
                          transition: opacity 0.1s ease-in;
                          color: white;
                          border-radius: 2px;
                          display: inline-block;
                          font-size: 11px;
                          font-weight: bold;
                          line-height: 19px;
                          text-align: left;
                          border-style: solid;
                          border-width: 4px 0 4px 4px;
                          mso-border-width-alt: 4px 8px 8px 8px;
                          background-color: #787878;
                          border-color: #787878;
                          mso-border-color-alt: #787878;
                          width: 81px;
                          box-sizing: content-box;
                        "
                        href="http://preview22012102.createsend1.com/t/y-li-betic-l-j/"
                        target="_blank"
                      >
                        &nbsp;<img
                          style="
                            border: 0;
                            display: inline-block;
                            margin-right: 2px;
                            vertical-align: -3px;
                          "
                          src="https://i3.createsend1.com//static/eb/master/13-the-blueprint-3/images/linkedinshare-white-flex@2x.png"
                          width="16"
                          height="16"
                          border="0"
                          alt=""
                        />
                        <span style="font-size: 11px; mso-text-raise: 3px"
                          >Share&nbsp;</span
                        >
                      </a>
                    </div>
                    <div
                      class="flexible-footer__share-button__container"
                      style="
                        margin-bottom: 6px;
                        mso-line-height-rule: exactly;
                        margin-left: 20px;
                      "
                    >
                      <a
                        class="icon-white"
                        style="
                          text-decoration: none;
                          transition: opacity 0.1s ease-in;
                          color: white;
                          border-radius: 2px;
                          display: inline-block;
                          font-size: 11px;
                          font-weight: bold;
                          line-height: 19px;
                          text-align: left;
                          border-style: solid;
                          border-width: 4px 0 4px 4px;
                          mso-border-width-alt: 4px 8px 8px 8px;
                          background-color: #787878;
                          border-color: #787878;
                          mso-border-color-alt: #787878;
                          width: 81px;
                          box-sizing: content-box;
                        "
                        href="https://client.forwardtomyfriend.com/y-l-2AD73FFF-betic-l-t"
                        lang="en"
                        target="_blank"
                      >
                        &nbsp;<img
                          style="
                            border: 0;
                            display: inline-block;
                            margin-right: 2px;
                            vertical-align: -3px;
                          "
                          src="https://i4.createsend1.com//static/eb/master/13-the-blueprint-3/images/forwardtoafriend-white-flex@2x.png"
                          width="16"
                          height="16"
                          border="0"
                          alt=""
                        />
                        <span style="font-size: 11px; mso-text-raise: 3px"
                          >Forward&nbsp;</span
                        >
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!--[if (mso)|(IE)]></td><![endif]-->
              <!--[if (mso)|(IE)]><td valign="top" class="w260"><![endif]-->
              <table
                style="
                  border-collapse: collapse;
                  table-layout: fixed;
                  display: inline-block;
                  width: 495px;
                "
                cellpadding="0"
                cellspacing="0"
              >
                <tbody>
                  <tr>
                    <td>
                      <div
                        class="column js-footer-additional-info"
                        style="
                          text-align: right;
                          font-size: 12px;
                          line-height: 19px;
                          color: #787778;
                          font-family: Ubuntu, sans-serif;
                          width: 495px;
                        "
                        dir="ltr"
                      >
                        <div
                          style="
                            margin-left: 0;
                            margin-right: 0;
                            margin-top: 10px;
                            margin-bottom: 10px;
                          "
                        >
                          <div
                            class="email-footer__additional-info"
                            style="
                              font-size: 12px;
                              line-height: 19px;
                              margin-bottom: 15px;
                            "
                          >
                            <a
                              style="
                                text-decoration: underline;
                                transition: opacity 0.1s ease-in;
                                color: #787778;
                              "
                              href="http://preview22012102.createsend1.com/t/y-u-betic-l-i/"
                              target="_blank"
                              >Unsubscribe</a
                            >
                          </div>
                          <!--[if mso]>&nbsp;<![endif]-->
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (mso)|(IE)]></table></td><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            </div>
          </div>
          <div
            style="line-height: 40px; font-size: 40px"
            id="footer-bottom-spacing"
          >
            &nbsp;
          </div>
        </div>
      </td>
    </tr>
  </tbody>
</table>
